{
  "name": "vidloaf",
  "private": true,
  "scripts": {
    "backend:build": "yarn workspace backend run build",
    "backend:start": "yarn backend:build && node server.js",
    "web:build": "yarn workspace web run build",
    "gcloud:build": "yarn web:build && yarn backend:build",
    "gcloud:deploy": "gcloud app deploy",
    "gcp-build": "yarn gcloud:build",
    "start": "node server.js"
  },
  "workspaces": [
    "packages/web",
    "packages/backend"
  ]
}
